dev/views/pages/contact.pug
extends ../templates/template
block menu
  - pageActive = 'contact'
  include ../includes/main-menu
block title
  h1.title Contac
block main
  .contact
    .contac__form
      form.form-contact
        .form-contact__fields
          input(type="text" name="name" placeholder="name").form-contact__input
          input(type="text" name="email" placeholder="email").form-contact__input
          input(type="text" name="subjet" placeholder="subject").form-contact__input
        .form-contact__field
          textarea(name="message" placeholder="message").form-contact__textarea
      .form-contact__field
        input(type="submit" value="Send").form__submit
    .contact__map
      iframe(src='https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.38440417027!2d-3.8196228678869404!3d40.43813108185289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2zTWFkcmlkLCBFc3Bhw7Fh!5e0!3m2!1ses-419!2smx!4v1674511996071!5m2!1ses-419!2smx' style='border:0;' allowfullscreen='' loading='lazy' referrerpolicy='no-referrer-when-downgrade')
      a(href="https://www.google.com.mx/maps/place/Madrid,+Espa%C3%B1a/@40.4381311,-3.8196229,11z/data=!3m1!4b1!4m5!3m4!1s0xd422997800a3c81:0xc436dec1618c2269!8m2!3d40.4167754!4d-3.7037902?hl=es-419&authuser=0" target="_blank")
        img(src="assets/img/map.png", alt="").contact__img-map
    .social
      .social__icon
        i.fab.fa-twitter-square
        i.fab.fa-twitter-square
      .social__icon
        i.fab.fa-instagram
        i.fab.fa-instagram
      .social__icon
        i.fab.fa-youtube-square
        i.fab.fa-youtube-square
      .social__icon
        i.fab.fa-pinterest-square
        i.fab.fa-pinterest-square

public/contact.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.2/css/all.css" crossorigin="anonymous">
    <title>Document</title>
  </head>
  <body> 
    <header class="header" id="header"><a class="logo" href="/"><img src="./assets/img/logo.png" alt="web Logo"></a>
      <div class="topbar" id="topbar">
        <div class="topbar__icon" data-type="login"><i class="fa fa-user"></i><span>Log in</span></div>
        <div class="topbar__icon" data-type="register"><i class="fa fa-user-plus"></i><span>Register</span></div>
        <div class="toggle-menu">
          <div class="toggle-menu__icon" id="toggle-menu">
            <div class="first-bar"></div>
            <div class="second-bar"></div>
            <div class="third-bar"></div>
          </div>
        </div>
      </div>
    </header>
    <div class="sidebar" id="sidebar">
      <nav class="main-nav" id="main-nav">
        <ul class="main-menu" id="main-menu">
          <li class="main-menu__item"><a class="main-menu__link" href="/">home</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link" href="/about.html">about</a>
          </li>
          <li class="main-menu__item"><a class="main-menu__link main-menu__link--active" href="/contact.html">contact</a>
          </li>
        </ul>
      </nav>
    </div>
    <main class="main">
      <h1 class="title">Contac</h1>
      <div class="contact">
        <div class="contac__form">
          <form class="form-contact">
            <div class="form-contact__fields">
              <input class="form-contact__input" type="text" name="name" placeholder="name">
              <input class="form-contact__input" type="text" name="email" placeholder="email">
              <input class="form-contact__input" type="text" name="subjet" placeholder="subject">
            </div>
            <div class="form-contact__field">
              <textarea class="form-contact__textarea" name="message" placeholder="message"></textarea>
            </div>
          </form>
          <div class="form-contact__field">
            <input class="form__submit" type="submit" value="Send">
          </div>
        </div>
        <div class="contact__map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194347.38440417027!2d-3.8196228678869404!3d40.43813108185289!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2zTWFkcmlkLCBFc3Bhw7Fh!5e0!3m2!1ses-419!2smx!4v1674511996071!5m2!1ses-419!2smx" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><a href="https://www.google.com.mx/maps/place/Madrid,+Espa%C3%B1a/@40.4381311,-3.8196229,11z/data=!3m1!4b1!4m5!3m4!1s0xd422997800a3c81:0xc436dec1618c2269!8m2!3d40.4167754!4d-3.7037902?hl=es-419&amp;authuser=0" target="_blank"><img class="contact__img-map" src="assets/img/map.png" alt=""></a>
        </div>
        <div class="social">
          <div class="social__icon"><i class="fab fa-twitter-square"></i><i class="fab fa-twitter-square"></i></div>
          <div class="social__icon"><i class="fab fa-instagram"></i><i class="fab fa-instagram"></i></div>
          <div class="social__icon"><i class="fab fa-youtube-square"></i><i class="fab fa-youtube-square"></i></div>
          <div class="social__icon"><i class="fab fa-pinterest-square"></i><i class="fab fa-pinterest-square"></i></div>
        </div>
      </div>
    </main>
    <div class="lightbox" id="login-modal">
      <form class="form" id="login-form">
        <div class="form__field">
          <label class="form__label" for="login-email">Email</label>
          <input class="form__input" type="email" name="email" id="login-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="login-pasword">pasword</label>
          <input class="form__input" type="password" name="pasword" id="login-pasword">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="send">
        </div>
      </form>
    </div>
    <div class="lightbox" id="register-modal">
      <form class="form" id="register-form">
        <div class="form__field">
          <label class="form__label" for="register-name">Name</label>
          <input class="form__intput" type="text" name="name" id="register-name">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-email">Email</label>
          <input class="form__intput" type="email" name="email" id="register-email">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-pasword">Pasword</label>
          <input class="form__intput" type="password" name="pasword" id="register-pasword">
        </div>
        <div class="form__field">
          <label class="form__label" for="register-pasword-2">Repeat pasword</label>
          <input class="form__intput" type="password" name="pasword" id="register-repeatpasword">
        </div>
        <div class="form__field">
          <input class="form__submit" type="submit" name="button" value="send">
        </div>
      </form>
    </div>
    <script src="js/scripts-min.js"> </script>
  </body>
</html>
